<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
  <style>

    *{
      
      font-family: 'Noto Sans KR', sans-serif;

      margin: 0;padding: 0;box-sizing: border-box;
    }
    #page{width: 800px;margin: 0 auto;}
     header,nav,footer{
     
      overflow: hidden;
     }
    header{
      letter-spacing: 1em;
      word-spacing: 3em;
      text-align: center;
    }
    main{
      display: flex;
     
      justify-content: center;
    }
    aside{width: 100px;height: 200px;background-color: aqua;}
    section{width: 600px;min-height: 500px;
           margin: 10px;
           margin-top: -1px;


    }
    section img{
      height: 300px;
      width: 600px;
    }
    
    h1{
      float: left;
      margin-left: 10px;
      margin-right: 100px;
    }
    #search_div input:focus{
      outline: none;
    }
    

    #search_div{
      width: 350px;
      display:  flex;
      height: 45;
      margin-right: 20px;
      align-items: center;
      border-radius: 10px;
      margin-top: 3px;
      border: 1px solid black;

    }
    #search_div input{
     width: 330px;
    margin: 5px 10px 5px 30px;   
    height: 30px;
    outline:  none;
    
    }

    nav{
      background-color: #222;display: flex;justify-content: center;
      
    }
    nav>ul{
      
      display: flex;
      list-style: none;
    }

    nav>ul{display: flex;list-style: none;}
    nav li{
      width: 120px;
    
      background-color:#222;
      height: 50px;
    }
    nav>ul>li>a{
      color: #ddd;
      text-decoration: none;
      display: block;
      text-align: center;
      line-height: 40px;
   
    }
    nav>ul>li>a:hover{
      border-bottom: 5px solid lightgreen;
    }
    #menu{
      display: flex;
      float: right;
      margin-top: 20px;
    }
    header h1 {
      letter-spacing: 0.5em;
    }
 
    

   
  </style>
</head>
<body>
  <div id="page">
    <header>
      <div id="menu">
        <i  class="fa-solid fa-right-to-bracket" title="로그인"></i>
        <i class="fa-solid fa-user" title="내 정보"></i>
        <i class="fa-solid fa-cart-shopping" title="장바구니"></i>
</div>


      <h1>ICIA</h1>
      <div id="search_div">
        <input type="text" 
        style="border: 0 solid black;"
        placeholder="검색어을 입력해주세요">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
     

   
  
    </header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">FIND</a></li>
      </ul>
    </nav>
    <main>
      <aside ></aside>
      <section>
       
        <img src="img_woods_wide.jpg">
        <div>
          <button type="button" class="btn btn-outline-primary" onclick="prevClick()">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button type="button" class="btn btn-outline-primary" onclick="nextClick()">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
     

      </section>
      <aside ></aside>
    </main>
    <footer >
    </footer>
  </div>
  
</body>
</html>